.grid-container {
    display: grid;
    grid-template-areas:
        'cards'
        'sidebar';
    grid-template-columns: 1fr;
}

.grid-area-cards {
    grid-area: cards;
}

.grid-area-sidebar {
    grid-area: sidebar;
}

.button {
    border: 0;
    cursor: pointer;
    background: #333;
    color: #eee;
    font-weight: 700;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    min-width: 200px;

    &:hover,
    &:focus {
        background-color: purple;
        color: #0f0;
    }
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 8px 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ccc;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* background-size: cover; */
    border-radius: 10px 10px 0 0;
}

.sidebar {
    background-color: #ccc;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    margin: 8px 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 640px) {
    .card img:hover {
        transform: none;
    }
}


@media (min-width: 641px) {
    .grid-container {
        grid-template-areas:
            'cards sidebar';
        grid-template-columns: 2fr 1fr;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
    }
}


@media (min-width: 1025px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}